sonar.organization=your-org
sonar.projectKey=your-org_frontend
sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.exclusions=**/node_modules/**
sonar.verbose=true
